.postDetails {
  width: 700px;
  background-color: #fff,
}

.createUser {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.nickName {
  margin-left: 14px;
  font-size: 16px;
}

.title {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
}

.content {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.icontext {
  margin-right: 20px;
}

.time {
  margin-top: 20px;
  font-size: 14px;
  color: #999; 
}

.labels {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
}

.labelItem {
  margin-top: 10px;
  margin-right: 14px;
  padding: 0 10px;
  border: 1px solid orange;
  color: orange;
}


.donwReson {
  margin-bottom: 20px;
  font-size: 18px;
  color: red; 
}

.answerTitle {
  margin: 20px 0;
  font-size: 18px;
}
