.header {
  width: 100%;
  padding: 20px;
}

.addBtn {
  width: 150px;
  height: 40px;
}

.labelInput {
  width: 300px;
  height: 45px;
}

.offerLineInput {
  margin-top: 10px;
  width: 300px;
  padding: 10px;
}